# Craftory-Tech

./: .gitignore  CraftoryStyle.xml  README.md  crowdin.yml  intellij-java-google-style.xml  logging.properties  pom-external.xml  pom.xml  proguard.conf  sider.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ConfigCatChecker.yaml  main.yml  maven.yaml  pre-release.yaml  resourcepacks.yml  sentryRelease.yaml  sonar.yaml  tagged-release.yaml
external-libs/: .gitignore
resourcepacks/original/: pack.mcmeta
resourcepacks/original/assets/craftory/models/block/ores/: copper_ore.json  crystal.json
resourcepacks/original/assets/craftory/models/block/powered/: autocrafter.json
resourcepacks/original/assets/craftory/models/items/: configurator.json  steel_ingot.json
resourcepacks/original/assets/craftory/models/items/upgrades/: upgrade_card_diamond.json  upgrade_card_emerald.json  upgrade_card_gold.json  upgrade_card_iron.json
resourcepacks/original/assets/extra/models/item/: invisible.json  light_off.json
resourcepacks/original/assets/extra/models/item/arrow/: arrow_7.json
resourcepacks/original/assets/extra/models/item/battery/: bar_0_b.json  bar_10_b.json  bar_11_b.json  bar_12_b.json  bar_12_t.json  bar_13_b.json  bar_13_t.json  bar_15_b.json  bar_15_t.json  bar_16_b.json  bar_17_t.json  bar_1_b.json  bar_3_b.json  bar_4_t.json  bar_6_b.json  bar_6_t.json  bar_8_b.json
resourcepacks/original/assets/extra/models/item/book/: back_button.json
resourcepacks/original/assets/extra/models/item/output/: output_disabled.json  output_disabled_alt.json  output_green.json  output_green_alt.json
resourcepacks/original/assets/extra/models/item/turretConfig/: turret_NE_E.json  turret_S_E.json
resourcepacks/original/assets/extra/models/item/turret_config/: turret_e_e.json  turret_ne.json  turret_nw.json  turret_s.json  turret_se_e.json  turret_sw_e.json  turret_w.json
resourcepacks/original/assets/minecraft/blockstates/: mushroom_stem.json
resourcepacks/original/assets/minecraft/font/: default.json
resourcepacks/original/assets/minecraft/lang/: af_za.json  de_de.json  en_us.json  hu_hu.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  yo_ng.json
resourcepacks/original/assets/minecraft/models/item/: diamond_axe.json  diamond_block.json  diamond_pickaxe.json  gold_block.json  gold_ore.json  golden_shovel.json  green_dye.json  iron_axe.json  iron_block.json  iron_ingot.json  iron_shovel.json  magenta_dye.json  netherite_axe.json  orange_dye.json  pink_dye.json  red_dye.json  stone.json  white_dye.json
resourcepacks/pipes/: pack.mcmeta
resourcepacks/pipes/assets/craftory/models/items/: wrench.json
resourcepacks/pipes/assets/craftory/models/items/generators/: windmill.json
resourcepacks/pipes/assets/craftory/models/items/turrets/: base_turret.json  gun_turret.json  turret.json
resourcepacks/pipes/assets/extra/models/item/: light_on.json  output.json
resourcepacks/pipes/assets/extra/models/item/arrow/: arrow_0.json
resourcepacks/pipes/assets/extra/models/item/battery/: bar_0_t.json  (+18 more)
resourcepacks/pipes/assets/minecraft/: sounds.json
resourcepacks/pipes/assets/minecraft/blockstates/: mushroom_stem.json
resourcepacks/pipes/assets/minecraft/lang/: en_us.json  es_es.json  fr_fr.json  it_lt.json  ru_ru.json  zh_cn.json
resourcepacks/pipes/assets/minecraft/models/item/: black_dye.json  blue_dye.json  conn.json  conn_black.json  conn_blue.json  conn_crafting.json  conn_extraction_closed.json  conn_extraction_opened.json  conn_golden_black.json  conn_golden_blue.json  conn_golden_green.json  conn_golden_red.json  conn_golden_white.json  conn_golden_yellow.json  conn_green.json  conn_ice.json  conn_iron_closed.json  conn_iron_opened.json  conn_red.json  conn_void.json  conn_white.json  conn_yellow.json  cyan_dye.json  diamond_shovel.json  gold_ingot.json  golden_axe.json  golden_pickaxe.json  gray_dye.json  ink_sac.json  iron_pickaxe.json  item_pipe.json  item_pipe_black.json  item_pipe_blue.json  item_pipe_golden.json  item_pipe_green.json  item_pipe_ice.json  item_pipe_iron.json  item_pipe_red.json  item_pipe_white.json  item_pipe_yellow.json  (+29 more)
src/main/java/tech/brettsaunders/craftory/: Barrel.java  BeltEvents.java  BeltManager.java  BeltManagerContext.java  BeltNode.java  BeltTree.java  BlockUtils.java  ChestPet.java  Chestpet.java  Constants.java  CoreHolder.java  Craftory.java  CursedEarth.java  DataContainer.java  DebugEvents.java  EntitySerach.java  FileUtils.java  Magic.java  MagicFusionRecipes.java  McMMOListener.java  Pair.java  Test.java  UpdateChecker.java  Utilities.java
src/main/java/tech/brettsaunders/extended/: BeltEvents.java  BeltManager.java  BeltManagerContext.java  BeltNode.java  BeltTree.java  BiMutliHashMap.java  BlockUtils.java  CursedEarth.java  DataContainer.java  DebugEvents.java  EntitySerach.java  Extended.java  Pair.java
src/main/resources/: complexities.json  plugin.yml
src/main/resources/config/: customModelData.yml  customModelDataV2.yml
src/main/resources/data/: customBlockConfig.yml  customItemConfig.yml  customRecipesConfig.yml  default_lang.properties  recipes16.yml  recipes17.yml  serverData.yml
src/main/resources/data/items_packs/craftory/: blocks.yml  components.yml  furnitures.yml  magic.yml  tech.yml
src/main/resources/data/items_packs/craftory-extra/: belts.yml
src/main/resources/data/items_packs/extra/: belts.yml  icons.yml
src/main/resources/lang/: af_ZA.properties  da_DK.properties  de-DE.properties  de_DE.properties  default_lang.properties  en-GB.properties  en-US.properties  en_GB.properties  es-ES.properties  es_ES.properties  fi_FI.properties  fr_FR.properties  hu-HU.properties  hu_HU.properties  ja-JP.properties  ja_JP.properties  ko_KR.properties  lt_LT.properties  nl_NL.properties  no_NO.properties  pl_PL.properties  pt_BR.properties  ra_LD.properties  ru-RU.properties  ru_RU.properties  sv_SE.properties  tr_TR.properties  vi_VN.properties  zh-CN.properties  zh_CN.properties  zh_TW.properties
src/main/resources/langs/: en_GB.yml
(+590 files in other folders)
