<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2021. BrettSaunders & Craftory Team - All Rights Reserved
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Craftory</artifactId>
  <url>brettsaunders.tech</url>
  <version>0.9.1</version>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>tech.brettsaunders.craftory.external</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>tech.brettsaunders.craftory.external</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.github.bakedlibs.dough</pattern>
              <shadedPattern>tech.brettsaunders.craftory.external.dough</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <id>shade</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <!-- Keep filtering at false for other resources to prevent bad magic -->
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>plugin.yml</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>Oraxen</artifactId>
      <version>-058dfdaeb2-1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.19-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>bstats-bukkit</artifactId>
      <groupId>org.bstats</groupId>
      <scope>compile</scope>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
      <version>1.7.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.qveshn</groupId>
      <artifactId>LightAPI-fork</artifactId>
      <version>3.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/LightAPI-fork-3.5.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>2.1.214</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.baked-libs</groupId>
      <artifactId>dough-protection</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.baked-libs</groupId>
      <artifactId>dough-common</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>de.robotricker</groupId>
      <artifactId>transportpipes</artifactId>
      <version>5.4.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/transportpipes-5.4.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>Adds more functionality to Minecraft with only server side modification</description>
  <groupId>tech.brettsaunders</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>Craftory</name>
  <packaging>jar</packaging>
  <properties>
    <author>BrettSaunders</author>
    <java.version>1.17</java.version>
    <mainClass>tech.brettsaunders.craftory.Craftory</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.projectKey>CraftoryStudios_Craftory-Tech</sonar.projectKey>
    <sonar.organization>craftorystudios</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>