-printmapping '\target\proguard_map.txt'
-keepattributes *Annotation*,Signature,InnerClasses
-printconfiguration '\config.txt'
-printseeds '\target\proguard_seed.txt'

-keep public final class tech.brettsaunders.craftory.Craftory
