################################################################################
# Copyright (c) 2020. BrettSaunders & Craftory Team - All Rights Reserved
#
# This file is part of Craftory.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
#
# File Author: Brett Saunders
################################################################################

iron_core=Eiserner Kern
gold_core=Goldener Kern
diamond_core=Diamantenkern
emerald_core=Smaragdkern
magnetised_iron=Magnetisiertes Eisen
copper_ingot=Kupferbarren
wrench=Schraubenschlüssel
configurator=Konfigurator
steel_ingot=Stahlbarren
coal_dust=Coal Dust
iron_dust=Iron Dust
gold_dust=Gold Dust
diamond_dust=Diamond Dust
emerald_dust=Emerald Dust
steel_dust=Steel Dust
copper_dust=Copper Dust
light_off=Maschine aus
light_on=Maschine an
output=Ausgang
output_disabled=Ausgang deaktiviert
output_green=Ausgang
output_disabled_alt=Ausgang deaktiviert
output_green_alt=Ausgang
sickle_wood=Wooden Sickle
sickle_stone=Stone Sickle
sickle_iron=Iron Sickle
sickle_steel=Steel Sickle
sickle_copper=Copper Sickle
sickle_gold=Golden Sickle
sickle_diamond=Diamond Sickle
waterwheel=Water Wheel
windmill=Wind Mill
engineers_hammer=Engineers Hammer
upgrade_card_iron=Iron Upgrade Card
upgrade_card_gold=Gold Upgrade Card
upgrade_card_diamond=Diamond Upgrade Card
upgrade_card_emerald=Emerald Upgrade Card

IronCell=Eiserne Energiezelle
GoldCell=Goldene Energiezelle
DiamondCell=Diamanten-Energiezelle
EmeraldCell=Smaragd-Energiezelle
SolidFuelGenerator=Eiserner Festbrennstoff-Generator
power_connector=Redstone Energiekonnektor
IronElectricFurnace=Eiserner elektrischer Ofen
GoldElectricFurnace=Goldener elektrischer Ofen
DiamondElectricFurnace=Elektrischer Ofen aus Diamanten
EmeraldElectricFurnace=Elektrischer Ofen aus Smaragden
IronFoundry=Eiserner Schmelztiegel
IronElectricFoundry=Eiserner elektrischer Schmelztiegel
GoldElectricFoundry=Goldener elektrischer Schmelztiegel
DiamondElectricFoundry=Elektrischer Schmelztiegel aus Diamanten
EmeraldElectricFoundry=Elektrischer Schmelztiegel aus Smaragden
crystal=Kristalle
CopperOre=Kupfererz
TurretPlatform=Turret Platform
IronMacerator=Iron Macerator
GoldMacerator=Gold Macerator
DiamondMacerator=Diamond Macerator
EmeraldMacerator=Emerald Macerator
BasicSolarPanel=Basic Solar Panel
SolarPanel=Solar Panel
CompactedSolarPanel=Compacted Solar Panel
SolarArray=Solar Array
GeothermalGenerator=Geothermal Generator
BlockBreaker=Block Breaker
BlockPlacer=Block Placer
MagnetisingTable=Magnetising Table
RotaryGenerator=Rotary Generator

GiveCommandUsage=Syntax\: /cr give [Spieler] [Item-Name] <[Anzahl]>
GiveCommandErrorAmount=Der Block konnte nicht gegeben werden, die Anzahl wurde nicht korrekt erkannt
GiveCommandErrorPlayer=Das Item konnte nicht gegeben werden, der angegebene Spieler existiert nicht
GiveCommandErrorNotItem=Das Item konnte nicht gegeben werden, es scheint kein vordefiniertes Item zu sein
GiveCommandAmount=<Anzahl>
GiveCommandGave=Gab

DebugCommandToggled=Debugging-Modus gesetzt auf 

HelpCommandLineOne=&8/&acr help &7-&f Zeigt diese Liste an
HelpCommandLineTwo=&8/&acr toggleDebug  &7-&f  Schaltet Debugging-Nachrichten an/aus (Nur OPs)
HelpCommandLineThree=&8/&acr give  &7-&f Gibt einem Spieler ein vordefiniertes Item

MainCommandLineOne=[Craftory] &fVerwende Version &9v
MainCommandLineTwo=[Craftory] &fErstellt von &6 Brett Saunders & Matty Jones &f, 

Unkown=UNBEKANNT
NoPermissions=Du hast keine Berechtigung dafür

PowerConnectorSecond=Klicke auf den zweiten Konnektor um eine Verbindung herzustellen
PowerConnectorFormed=Verbindung erfolgreich hergestellt
PowerConnectorFailed=Das Erstellen einer Verbindung ist fehlgeschlagen
PowerConnectorMachine=Die Maschine ist erfolgreich verbunden
PowerConnectorBlockMismatch=Dieser Block entspricht nicht dem erwarteten Typ

EnergyStored=Gespeicherte Energie
Stored=Stored
lava=Lava
SideConfigClear=Kopie der Seiten-Konfiguration gelöscht
SideConfigCopied=Seiten-Konfiguration kopiert
SideConfigPasted=Seiten-Konfiguration eingefügt
SideConfigNoData=Keine Seiten-Konfiguration gefunden, kopiere sie bitte zuerst

ResourcePackDeclined=Du wirst die Texturen der neuen Blöcke, Items und Inventare nicht sehen können\!\!
ResourcePackFailed=Download des Ressourcenpakets ist fehlgeschlagen...
ResourcePackEnabled=Benutzerdefinierte Texturen sind jetzt aktiv\!