iron_core=Iron Core
gold_core=Gold Core
diamond_core=Diamond Core
emerald_core=Emerald Core
magnetised_iron=Magnetised Iron
copper_ingot=Copper Ingot
wrench=Wrench
configurator=Configurator
steel_ingot=Steel Ingot
light_off=Machine Off
light_on=Machine On
output=Output
output_disabled=Output Disabled
output_green=Output
output_disabled_alt=Output Disabled
output_green_alt=Output

IronCell=Iron Energy-Cell
GoldCell=Gold Energy-Cell
DiamondCell=Diamond Energy-Cell
EmeraldCell=Emerald Energy-Cell
SolidFuelGenerator=Iron Solid-Fuel Generator
power_connector=Redstone Energy Connector
IronElectricFurnace=Iron Electric Furnace
GoldElectricFurnace=Gold Electric Furnace
DiamondElectricFurnace=Diamond Electric Furnace
EmeraldElectricFurnace=Emerald Electric Furnace
IronFoundry=Iron Foundry
IronElectricFoundry=Iron Electric Foundry
GoldElectricFoundry=Gold Electric Foundry
DiamondElectricFoundry=Diamond Electric Foundry
EmeraldElectricFoundry=Emerald Electric Foundry
crystal=Crystals
CopperOre=Copper Ore
ArrowTurret=Arrow Turret