iron_core=Iron Core
gold_core=Gold Core
diamond_core=Diamond Core
emerald_core=Emerald Core
magnetised_iron=Magnetised Iron
copper_ingot=Copper Ingot
wrench=Wrench
configurator=Configurator
steel_ingot=Steel Ingot
light_off=Machine Off
light_on=Machine On
output=Output
output_disabled=Output Disabled
output_green=Output
output_disabled_alt=Output Disabled
output_green_alt=Output

IronCell=Iron Energy-Cell
GoldCell=Gold Energy-Cell
DiamondCell=Diamond Energy-Cell
EmeraldCell=Emerald Energy-Cell
SolidFuelGenerator=Iron Solid-Fuel Generator
power_connector=Redstone Energy Connector
IronElectricFurnace=Iron Electric Furnace
GoldElectricFurnace=Gold Electric Furnace
DiamondElectricFurnace=Diamond Electric Furnace
EmeraldElectricFurnace=Emerald Electric Furnace
IronFoundry=Iron Foundry
IronElectricFoundry=Iron Electric Foundry
GoldElectricFoundry=Gold Electric Foundry
DiamondElectricFoundry=Diamond Electric Foundry
EmeraldElectricFoundry=Emerald Electric Foundry
crystal=Crystals
CopperOre=Copper Ore

GiveCommand=give
GiveCommandUsage=Usage: /cr give [Player] [ItemName] <[amount]>
GiveCommandErrorAmount=Couldn't give block, amount not recognised
GiveCommandErrorPlayer=Couldn't give item, player doesn't exist
GiveCommandErrorNotItem=Couldn't give item, item isn't a Custom Item
GiveCommandAmount=<amount>
GiveCommandGave=Gave

DebugCommand=toggleDebug
DebugCommandToggled=Debug Mode Toggled to 

HelpCommand=help
HelpCommandLineOne=&8/&acr help  &7-&f  Shows this list
HelpCommandLineTwo=&8/&acr toggleDebug  &7-&f  Toggles showing debug messages (OP Only)
HelpCommandLineThree=&8/&acr give  &7-&f  Give player a custom item

MainCommand=craftory
MainCommandALT=cr
MainCommandLineOne=[Craftory] &fRunning &9v
MainCommandLineTwo=[Craftory] &fMade by &6 Brett Saunders & Matty Jones &f, 

Unkown=UNKNOWN
NoPermissions=You Don't have Permissions for that