################################################################################
# Copyright (c) 2020. BrettSaunders & Craftory Team - All Rights Reserved
#
# This file is part of Craftory.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
#
# File Author: Brett Saunders
################################################################################

iron_core=Iron Core
gold_core=Gold Core
diamond_core=Diamond Core
emerald_core=Emerald Core
magnetised_iron=Magnetised Iron
copper_ingot=Copper Ingot
wrench=Wrench
configurator=Configurator
steel_ingot=Steel Ingot
coal_dust=Coal Dust
iron_dust=Iron Dust
gold_dust=Gold Dust
diamond_dust=Diamond Dust
emerald_dust=Emerald Dust
steel_dust=Steel Dust
copper_dust=Copper Dust
light_off=Machine Off
light_on=Machine On
output=Output
output_disabled=Output Disabled
output_green=Output
output_disabled_alt=Output Disabled
output_green_alt=Output
sickle_wood=Wooden Sickle
sickle_stone=Stone Sickle
sickle_iron=Iron Sickle
sickle_steel=Steel Sickle
sickle_copper=Copper Sickle
sickle_gold=Golden Sickle
sickle_diamond=Diamond Sickle
waterwheel=Water Wheel
windmill=Wind Mill
engineers_hammer=Engineers Hammer
upgrade_card_iron=Iron Upgrade Card
upgrade_card_gold=Gold Upgrade Card
upgrade_card_diamond=Diamond Upgrade Card
upgrade_card_emerald=Emerald Upgrade Card

IronCell=Iron Energy-Cell
GoldCell=Gold Energy-Cell
DiamondCell=Diamond Energy-Cell
EmeraldCell=Emerald Energy-Cell
SolidFuelGenerator=Iron Solid-Fuel Generator
power_connector=Redstone Energy Connector
IronElectricFurnace=Iron Electric Furnace
GoldElectricFurnace=Gold Electric Furnace
DiamondElectricFurnace=Diamond Electric Furnace
EmeraldElectricFurnace=Emerald Electric Furnace
IronFoundry=Iron Foundry
IronElectricFoundry=Iron Electric Foundry
GoldElectricFoundry=Gold Electric Foundry
DiamondElectricFoundry=Diamond Electric Foundry
EmeraldElectricFoundry=Emerald Electric Foundry
crystal=Crystals
CopperOre=Copper Ore
TurretPlatform=Turret Platform
IronMacerator=Iron Macerator
GoldMacerator=Gold Macerator
DiamondMacerator=Diamond Macerator
EmeraldMacerator=Emerald Macerator
BasicSolarPanel=Basic Solar Panel
SolarPanel=Solar Panel
CompactedSolarPanel=Compacted Solar Panel
SolarArray=Solar Array
GeothermalGenerator=Geothermal Generator
BlockBreaker=Block Breaker
BlockPlacer=Block Placer
MagnetisingTable=Magnetising Table
Magnetiser=Magnetiser
RotaryGenerator=Rotary Generator

GiveCommandUsage=Usage\: /cr give [Player] [ItemName] <[amount]>
GiveCommandErrorAmount=Couldn't give block, amount not recognised
GiveCommandErrorPlayer=Couldn't give item, player doesn't exist
GiveCommandErrorNotItem=Couldn't give item, item isn't a Custom Item
GiveCommandAmount=<amount>
GiveCommandGave=Gave

DebugCommandToggled=Debug Mode Toggled to 

HelpCommandLineOne=&8/&acr help  &7-&f  Shows this list
HelpCommandLineTwo=&8/&acr toggleDebug  &7-&f  Toggles showing debug messages (OP Only)
HelpCommandLineThree=&8/&acr give  &7-&f  Give player a custom item

MainCommandLineOne=[Craftory] &fRunning &9v
MainCommandLineTwo=[Craftory] &fMade by &6 Brett Saunders & Matty Jones &f, 

Unkown=UNKNOWN
NoPermissions=You Don't have Permissions for that

PowerConnectorSecond=Click Second Power Connector To Form Connection
PowerConnectorFormed=Connection formed
PowerConnectorFailed=Failed to make connection
PowerConnectorMachine=Machine Connected
PowerConnectorBlockMismatch=Block didnt match type

EnergyStored=Energy Stored
Stored=Stored
lava=Lava
SideConfigClear=Cleared Sides Config Copy Data
SideConfigCopied=Copied Sides Config
SideConfigPasted=Pasted Sides Config
SideConfigNoData=No Sides Config Data Found, Please Copy First

ResourcePackDeclined=You will not be able to see custom blocks, items and GUI's\!\!
ResourcePackFailed=Resource pack download failed...
ResourcePackEnabled=Custom textures now enabled\!