################################################################################
# Copyright (c) 2020. BrettSaunders & Craftory Team - All Rights Reserved
#
# This file is part of Craftory.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
#
# File Author: Brett Saunders
################################################################################

iron_core=Núcleo de Hierro
gold_core=Núcleo de Oro
diamond_core=Núcleo de Diamante
emerald_core=Núcleo de Esmeralda
magnetised_iron=Hierro magnetizado
copper_ingot=Lingote de cobre
wrench=Llave inglesa
configurator=Configurador
steel_ingot=Lingote de acero
coal_dust=Coal Dust
iron_dust=Iron Dust
gold_dust=Gold Dust
diamond_dust=Diamond Dust
emerald_dust=Emerald Dust
steel_dust=Steel Dust
copper_dust=Copper Dust
light_off=Máquina apagada
light_on=Máquina encendida
output=Salida
output_disabled=Salida desactivada
output_green=Salida
output_disabled_alt=Salida desactivada
output_green_alt=Salida
sickle_wood=Wooden Sickle
sickle_stone=Stone Sickle
sickle_iron=Iron Sickle
sickle_steel=Steel Sickle
sickle_copper=Copper Sickle
sickle_gold=Golden Sickle
sickle_diamond=Diamond Sickle
waterwheel=Water Wheel
windmill=Wind Mill
engineers_hammer=Engineers Hammer
upgrade_card_iron=Iron Upgrade Card
upgrade_card_gold=Gold Upgrade Card
upgrade_card_diamond=Diamond Upgrade Card
upgrade_card_emerald=Emerald Upgrade Card

IronCell=Célula energética de Hierro
GoldCell=Célula energética de Oro
DiamondCell=Célula energética de Diamante
EmeraldCell=Célula energética de Esmeralda
SolidFuelGenerator=Generador de Hierro sólido
power_connector=Conector de energía de redstone
IronElectricFurnace=Horno eléctrico de Hierro
GoldElectricFurnace=Horno eléctrico de Oro
DiamondElectricFurnace=Horno eléctrico de Diamante
EmeraldElectricFurnace=Horno eléctrico de Esmeralda
IronFoundry=Fundidor de Hierro
IronElectricFoundry=Fundidor eléctrico de Hierro
GoldElectricFoundry=Fundidor eléctrico de Oro
DiamondElectricFoundry=Fundidor eléctrico de Diamante
EmeraldElectricFoundry=Fundidor eléctrico de Esmeralda
crystal=Cristales
CopperOre=Mena de Cobre
TurretPlatform=Turret Platform
IronMacerator=Iron Macerator
GoldMacerator=Gold Macerator
DiamondMacerator=Diamond Macerator
EmeraldMacerator=Emerald Macerator
BasicSolarPanel=Basic Solar Panel
SolarPanel=Solar Panel
CompactedSolarPanel=Compacted Solar Panel
SolarArray=Solar Array
GeothermalGenerator=Geothermal Generator
BlockBreaker=Block Breaker
BlockPlacer=Block Placer
MagnetisingTable=Magnetising Table
RotaryGenerator=Rotary Generator

GiveCommandUsage=Uso\: /cr give [Player] [ItemName] <[amount]>
GiveCommandErrorAmount=No se puede dar bloque, cantidad no reconocida
GiveCommandErrorPlayer=No se puede dar el elemento, el jugador no existe
GiveCommandErrorNotItem=No se ha podido dar el elemento, el elemento no es un elemento personalizado
GiveCommandAmount=<amount>
GiveCommandGave=Dado

DebugCommandToggled=Modalidad de depuración cambiada a 

HelpCommandLineOne=&8/&acr help  &7-&f  Muestra esta lista
HelpCommandLineTwo=&8/ &acr toggleDebug &7-&f Cambia que muestren mensajes de depuración (sólo OP)
HelpCommandLineThree=&8/ &acr give &7-&f Dar al jugador un elemento personalizado

MainCommandLineOne=[Craftory] &fUsando &9v
MainCommandLineTwo=[Craftory] &fCreado por &6 Brett Saunders & Matty Jones &f, 

Unkown=DESCONOCIDO
NoPermissions=No tiene permisos para eso

PowerConnectorSecond=Pulse Segundo Conector De Alimentación Para Formar Conexión
PowerConnectorFormed=Conexión formada
PowerConnectorFailed=No se ha podido establecer conexión
PowerConnectorMachine=Máquina conectada
PowerConnectorBlockMismatch=El tipo de bloque no coincide

EnergyStored=Energía Almacenada
Stored=Stored
lava=Lava
SideConfigClear=Datos de copia de configuración borrados
SideConfigCopied=Configuración copiadas
SideConfigPasted=Configuración pegados
SideConfigNoData=No se han encontrado datos de configuración, por favor, copie primero

ResourcePackDeclined=¡No podrá ver bloques personalizados, elementos y GUI\!\!
ResourcePackFailed=Ha fallado la descarga del paquete de recursos...
ResourcePackEnabled=¡Las texturas personalizadas ahora están habilitadas\!