iron_core=Vas Mag
gold_core=Arany Mag
diamond_core=Gyémánt Mag
emerald_core=Smaragd Mag
magnetised_iron=Mágneses Vas
copper_ingot=Rézrúd
wrench=Fogó
configurator=Konfigurátor
steel_ingot=Acélrúd
light_off=Gép Kikapcsolása
light_on=Gép Bekapcsolása
output=Kimenet
output_disabled=Kimenet Kikapcsolva
output_green=Kimenet
output_disabled_alt=Kimenet Kikapcsolva
output_green_alt=Kimenet

IronCell=Vas Energiacella
GoldCell=Arany Energiacella
DiamondCell=Gyémánt Energiacella
EmeraldCell=Smaragd Energiacella
SolidFuelGenerator=Vas Szilárd-üzemanyag Generátor
power_connector=Vöröskő Energia Csatlakozó
IronElectricFurnace=Vas Elektromos Kemence
GoldElectricFurnace=Arany Elektromos Kemence
DiamondElectricFurnace=Gyémánt Elektromos Kemence
EmeraldElectricFurnace=Smaragd Elektromos Kemence
IronFoundry=Vas Öntőműhely
IronElectricFoundry=Vas Elektromos Öntőműhely
GoldElectricFoundry=Arany Elektromos Öntőműhely
DiamondElectricFoundry=Gyémánt Elektromos Öntőműhely
EmeraldElectricFoundry=Smaragd Elektromos Öntőműhely
crystal=Kristályok
CopperOre=Rézérc

GiveCommandUsage=Használat\: /cr give [Player] [ItemName] <[amount]>
GiveCommandErrorAmount=Nem tudtuk odaadni a blokkot, a mennyiséget nem ismertük fel
GiveCommandErrorPlayer=Nem tudtuk odaadni a tárgyat, játékos nem létezik
GiveCommandErrorNotItem=Nem tudtuk odaadni a tárgyat, ez a tárgy nem egy Egyedi Tárgy
GiveCommandAmount=<mennyiség>
GiveCommandGave=Odaadott

DebugCommandToggled=Hibakereső Mód átállította\: 

HelpCommandLineOne=&8/&acr help  &7-&f  Megmutatja ezt a listát
HelpCommandLineTwo=&8/&acr toggleDebug &7-&f  Átállítja, hogy látsd a hibakeresési üzeneteket (Csak OP)
HelpCommandLineThree=&8/&acr give  &7-&f  Egyedi tárgy adása egy játékosnak

MainCommandLineOne=[Craftory] &fFutó verzió\: &9v
MainCommandLineTwo=[Craftory] &fKészítette\: &6 Brett Saunders & Matty Jones &f, 

Unkown=ISMERETLEN
NoPermissions=Nincs jogod ehhez

PowerConnectorSecond=Kattints a második Energia kapcsolóra, hogy egy kapcsolatot hozz létre
PowerConnectorFormed=Kapcsolat létrehozva
PowerConnectorFailed=Hiba történt a kapcsolat létrehozása közben
PowerConnectorMachine=Gép Csatlakoztatva
PowerConnectorBlockMismatch=Blokk típus nem egyezik

EnergyStored=Tárolt Energia

SideConfigClear=Oldal Konfigurációk másolási Adata Törölve
SideConfigCopied=Oldal Konfigurációi Másolva
SideConfigPasted=Oldal Konfigurációi Beillesztve
SideConfigNoData=No Sides Config Data Found, Please Copy First

ResourcePackDeclined=Nem fogod látni az egyedi blokkokat, tárgyakat és menüket\!\!
ResourcePackFailed=Forráscsomag letöltése nem sikerült...
ResourcePackEnabled=Egyedi textúrák be lettek kapcsolva\!