################################################################################
# Copyright (c) 2020. BrettSaunders & Craftory Team - All Rights Reserved
#
# This file is part of Craftory.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
#
# File Author: Brett Saunders
################################################################################

iron_core=アイアンコア
gold_core=ゴールド・コア
diamond_core=ダイアモンド・コア
emerald_core=エメラルド・コア
magnetised_iron=磁化鉄
copper_ingot=銅インゴット
wrench=レンチ
configurator=コンフィギュレータ
steel_ingot=スチールインゴット
coal_dust=コール・ダスト
iron_dust=アイアンダスト
gold_dust=ゴールド・ダスト
diamond_dust=ダイヤモンドダスト
emerald_dust=エメラルド・ダスト
steel_dust=スティールダスト
copper_dust=カッパーダスト
light_off=マシン・オフ
light_on=マシン・オン
output=出力
output_disabled=出力が無効
output_green=出力
output_disabled_alt=出力が無効
output_green_alt=出力
sickle_wood=木製シックル
sickle_stone=ストーン・シックル
sickle_iron=ストーン・シックル
sickle_steel=ストーン・シックル
sickle_copper=カッパー・シックル
sickle_gold=木製シックル
sickle_diamond=ダイアモンド・シックル
waterwheel=ウォーターホイール
windmill=ウィンド・ミル
engineers_hammer=エンジニア・ハンマー
upgrade_card_iron=アップグレード・カード
upgrade_card_gold=アップグレード・カード
upgrade_card_diamond=アップグレード・カード
upgrade_card_emerald=アップグレード・カード

IronCell=アイアン・エネルギーセル
GoldCell=金・エネルギーセル
DiamondCell=ダイヤモンド・エネルギーセル
EmeraldCell=エメラルド・エネルギーセル
SolidFuelGenerator=アイアン・ソリッド・フュエル・ジェネレーター
power_connector=レッドストーン・エネルギー・コネクター
IronElectricFurnace=アイアン・エレクトリック・ファーネス
GoldElectricFurnace=アイアン・エレクトリック・ファーネス
DiamondElectricFurnace=アイアン・エレクトリック・ファーネス
EmeraldElectricFurnace=アイアン・エレクトリック・ファーネス
IronFoundry=鉄のファウンドリー
IronElectricFoundry=アイアン・エレクトリック・ファーネス
GoldElectricFoundry=アイアン・エレクトリック・ファーネス
DiamondElectricFoundry=アイアン・エレクトリック・ファーネス
EmeraldElectricFoundry=アイアン・エレクトリック・ファーネス
crystal=クリスタル
CopperOre=銅Ore
TurretPlatform=タレット・プラットフォーム
IronMacerator=鉄のマチェ
GoldMacerator=鉄のマチェ
DiamondMacerator=鉄のマチェ
EmeraldMacerator=鉄のマチェ
BasicSolarPanel=基本太陽パネル
SolarPanel=太陽パネル
CompactedSolarPanel=コンパクト太陽パネル
SolarArray=ソーラーアレイ
GeothermalGenerator=地熱発電機
BlockBreaker=ブロック・ブレーカー
BlockPlacer=ブロック・プレーサー
MagnetisingTable=「マグネティシン表」
RotaryGenerator=回転式生成プログラム

GiveCommandUsage=使用法\: /cr は [Player] [ItemName] <[amount]>
GiveCommandErrorAmount=ブロックを提供できませんでした。金額が認識され
GiveCommandErrorPlayer=Couldn't give item, player doesn't exist
GiveCommandErrorNotItem=Couldn't give item, item isn't a Custom Item
GiveCommandAmount=<amount>
GiveCommandGave=Gave

DebugCommandToggled=Debug Mode Toggled to 

HelpCommandLineOne=&8/&acr help  &7-&f  Shows this list
HelpCommandLineTwo=&8/&acr toggleDebug  &7-&f  Toggles showing debug messages (OP Only)
HelpCommandLineThree=&8/&acr give  &7-&f  Give player a custom item

MainCommandLineOne=[Craftory] &fRunning &9v
MainCommandLineTwo=[Craftory] &fMade by &6 Brett Saunders & Matty Jones &f, 

Unkown=UNKNOWN
NoPermissions=You Don't have Permissions for that

PowerConnectorSecond=Click Second Power Connector To Form Connection
PowerConnectorFormed=Connection formed
PowerConnectorFailed=Failed to make connection
PowerConnectorMachine=Machine Connected
PowerConnectorBlockMismatch=Block didnt match type

EnergyStored=Energy Stored
Stored=Stored
lava=Lava
SideConfigClear=Cleared Sides Config Copy Data
SideConfigCopied=Copied Sides Config
SideConfigPasted=Pasted Sides Config
SideConfigNoData=No Sides Config Data Found, Please Copy First

ResourcePackDeclined=You will not be able to see custom blocks, items and GUI's\!\!
ResourcePackFailed=Resource pack download failed...
ResourcePackEnabled=Custom textures now enabled\!