iron_core=Железное ядро
gold_core=Золотое ядро
diamond_core=Алмазное ядро
emerald_core=Изумрудное ядро
magnetised_iron=Намагниченное железо
copper_ingot=Медный слиток
wrench=Гаечный ключ
configurator=Конфигуратор
steel_ingot=Стальной слиток
light_off=Механизм выкл
light_on=Механизм вкл
output=Выход
output_disabled=Выход заблокирован
output_green=Выход
output_disabled_alt=Выход заблокирован
output_green_alt=Выход

IronCell=Железная Энерго-ячейка
GoldCell=Золотая Энерго-ячейка
DiamondCell=Алмазная Энерго-ячейка
EmeraldCell=Изумрудная Энерго-ячейка
SolidFuelGenerator=Железный Твердотопливный Генератор
power_connector=Редстоуновый энергетический контейнер
IronElectricFurnace=Железная электрическая печь
GoldElectricFurnace=Золотая электрическая печь
DiamondElectricFurnace=Алмазная электрическая печь
EmeraldElectricFurnace=Изумрудная электрическая печь
IronFoundry=Железный литейный завод
IronElectricFoundry=Электрический железный литейный завод
GoldElectricFoundry=Электрический золотой литейный завод
DiamondElectricFoundry=Электрический алмазный литейный завод
EmeraldElectricFoundry=Электрический изумрудный литейный завод
crystal=Кристаллы
CopperOre=Медная руда

GiveCommandUsage=Используйте\: /cr give [Игрок] [ИмяПредмета] <[Кол-во]>
GiveCommandErrorAmount=Не удалось выдать блок, неверное количество
GiveCommandErrorPlayer=Не удалось выдать предмет, игрок не найден
GiveCommandErrorNotItem=Не удалось выдать предмет, предмет не является кастомным предметом
GiveCommandAmount=<Кол-во>
GiveCommandGave=Выдано

DebugCommandToggled=Режим отладки включён для 

HelpCommandLineOne=&8/&acr help &7-&f Показывает этот список
HelpCommandLineTwo=&8/&acr toggleDebug  &7-&f  Переключение вывода отладочных сообщений(Только для OP)
HelpCommandLineThree=&8/&acr give  &7-&f  Выдача кастомных предметов

MainCommandLineOne=[Craftory] &fРаботает &9v
MainCommandLineTwo=[Craftory] &fСоздано &6 Brett Saunders и Matty Jones &f, 

Unkown=НЕИЗВЕСТНО
NoPermissions=У вас нет прав для этого

PowerConnectorSecond=Нажмите на второй разъем питания для создания соединения
PowerConnectorFormed=Соединение сформировано
PowerConnectorFailed=Не удалось установить соединение
PowerConnectorMachine=Механизм подключен
PowerConnectorBlockMismatch=Блок не соответствует типу

EnergyStored=Энергии накоплено

SideConfigClear=Очищены данные копии конфигурации сторон
SideConfigCopied=Скопирована конфигурация сторон
SideConfigPasted=Вставлена конфигурация сторон
SideConfigNoData=Данные конфигурации сторон не найдены, Пожалуйста, сначала скопируйте

ResourcePackDeclined=Вы не сможете увидеть кастомные блоки, предметы и графический интерфейс\!\!
ResourcePackFailed=Не удалось загрузить пакет ресурсов...
ResourcePackEnabled=Кастомный текстуры активны\!