################################################################################
# Copyright (c) 2021. Brett Saunders & Matthew Jones - All Rights Reserved
################################################################################

iron_core=铁核心
gold_core=金核心
diamond_core=钻石核心
emerald_core=绿宝石核心
magnetised_iron=磁化铁
copper_ingot=铜锭
wrench=扳手
configurator=配置器
steel_ingot=钢锭
coal_dust=煤粉
iron_dust=铁粉
gold_dust=金粉
diamond_dust=钻石粉
emerald_dust=绿宝石粉
steel_dust=钢粉
copper_dust=铜粉
light_off=机器关闭
light_on=机器开启
output=输出
output_disabled=输出关闭
output_green=输出
output_disabled_alt=输出关闭
output_green_alt=输出
sickle_wood=木镰刀
sickle_stone=石镰刀
sickle_iron=铁镰刀
sickle_steel=钢镰刀
sickle_copper=铜镰刀
sickle_gold=金镰刀
sickle_diamond=钻石镰刀
waterwheel=水车
windmill=风车
engineers_hammer=工程师锤
upgrade_card_iron=Iron Upgrade Card
upgrade_card_gold=Gold Upgrade Card
upgrade_card_diamond=Diamond Upgrade Card
upgrade_card_emerald=Emerald Upgrade Card

IronCell=铁能量电池
GoldCell=金能量电池
DiamondCell=钻石能量电池
EmeraldCell=绿宝石能量电池
SolidFuelGenerator=铁固体燃料发电机
power_connector=红石能源连接器
IronElectricFurnace=铁电炉
GoldElectricFurnace=金电炉
DiamondElectricFurnace=钻石电炉
EmeraldElectricFurnace=绿宝石电炉
IronFoundry=铸造厂
IronElectricFoundry=铁电铸造厂
GoldElectricFoundry=金电铸造厂
DiamondElectricFoundry=钻石电铸造厂
EmeraldElectricFoundry=绿宝石电铸造厂
crystal=晶体
CopperOre=铜矿
TurretPlatform=Turret Platform
IronMacerator=Iron Macerator
GoldMacerator=Gold Macerator
DiamondMacerator=Diamond Macerator
EmeraldMacerator=Emerald Macerator
BasicSolarPanel=基础太阳能板
SolarPanel=太阳能板
CompactedSolarPanel=高效太阳能板
SolarArray=太阳能阵列
GeothermalGenerator=地热发电机
BlockBreaker=破碎机
BlockPlacer=放置机
MagnetisingTable=磁化台
RotaryGenerator=旋转发电机

GiveCommandUsage=用法\: /cr give [Player] [ItemName] <[amount]>
GiveCommandErrorAmount=无法给予方块，方块数量无法确认
GiveCommandErrorPlayer=无法给予物品，玩家不存在
GiveCommandErrorNotItem=无法给予物品，物品不是一个自定义物品
GiveCommandAmount=<amount>
GiveCommandGave=Gave

DebugCommandToggled=调试模式切换到 

HelpCommandLineOne=&8/&acr help  &7-&f  显示此列表
HelpCommandLineTwo=&8/&acr toggleDebug  &7-&f  切换显示调试消息(仅OP可用)
HelpCommandLineThree=&8/&acr give  &7-&f  给予玩家一个自定义物品

MainCommandLineOne=[Craftory] &f运行 &9v
MainCommandLineTwo=[Craftory] &f作者 &6 Brett Saunders & Matty Jones &f, 

Unkown=未知项
NoPermissions=您没有这个权限

PowerConnectorSecond=单击第二个电源连接器以组成连接
PowerConnectorFormed=连接成功
PowerConnectorFailed=连接失败
PowerConnectorMachine=机器连接成功
PowerConnectorBlockMismatch=方块与类型不匹配

EnergyStored=已存储的能源
Stored=Stored
lava=Lava
SideConfigClear=清除侧面配置复制数据
SideConfigCopied=复制侧面配置
SideConfigPasted=粘贴侧面配置
SideConfigNoData=未找到侧面配置数据，请先复制侧面配置数据

ResourcePackDeclined=您将无法看见自定义方块、自定义物品和GUI！！
ResourcePackFailed=资源包下载失败…
ResourcePackEnabled=自定义纹理已启用！