iron_core=铁核心
gold_core=金核心
diamond_core=钻石核心
emerald_core=绿宝石核心
magnetised_iron=磁化铁
copper_ingot=铜锭
wrench=扳手
configurator=配置器
steel_ingot=钢锭
light_off=机器关闭
light_on=机器开启
output=输出
output_disabled=输出关闭
output_green=输出
output_disabled_alt=输出关闭
output_green_alt=输出

IronCell=铁能量电池
GoldCell=金能量电池
DiamondCell=钻石能量电池
EmeraldCell=绿宝石能量电池
SolidFuelGenerator=铁固体燃料发电机
power_connector=红石能源连接器
IronElectricFurnace=铁电炉
GoldElectricFurnace=金电炉
DiamondElectricFurnace=钻石电炉
EmeraldElectricFurnace=绿宝石电炉
IronFoundry=铸造厂
IronElectricFoundry=铁电铸造厂
GoldElectricFoundry=金电铸造厂
DiamondElectricFoundry=钻石电铸造厂
EmeraldElectricFoundry=绿宝石电铸造厂
crystal=晶体
CopperOre=铜矿